<!DOCTYPE html>
<html dir='ltr' lang="en" class="terms">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Saudia Milk Promotion</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="sm.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="sm-back">
    <div class="sm-back__confetti">
      <div class="sm-back__layer sm-back__layer--1"></div>
      <div class="sm-back__layer sm-back__layer--2"></div>
      <div class="sm-back__layer sm-back__layer--3"></div>
    </div>
  </div>
  <div class="sm-wrapper">
    <div class="sm-content">
      <div class="sm-promo"></div>
      <div class="sm-info">
        <div class="sm-terms">
          <div class="sm-terms__cont">
            <div class="sm-terms__title">
              <h1>Terms & Conditions</h1>
            </div>
            <div class="sm-terms__text sm-scrollbar">
              <p>
• The competition organized by SADAFCO is open to residents (Saudis and non
Saudis) in The kingdom of Saudia Arabia only. Any participation from outside
Saudi Arabia will be automatically disqualified.
<br>
• There is no entry fee necessary to purchase the application.(Free download)
<br>
• By entering this promotion through Saudia Milk application, participant is indicating
his/her agreement to be bound by these terms and conditions.
<br>
• Participation can be done by scanning the consumed Saudia 200ml whole milk
pack also, scanning can be done at redemption centers inside selected malls.
<br>
• By scanning the pack everyone wins a guaranteed online game.
<br>
• No responsibility can be accepted for entries not received for whatever reason.
<br>
• Multiple entries from the same person are accepted.
<br>
• Date for entry will be open from September 10th - December 13th, After this
date no further participation to the promotion will be accepted.
<br>
• No responsibility can be accepted for entries not received for whatever reason.
<br>
• How to play: Download Saudia milk application, collect characters by scanning
Saudia milk pack 200ml, you will enter weekly draw for every group you
complete (each group consists of 5 characters)
<br>
• SADAFCO reserves the right to cancel or amend the competition and these
terms and conditions without notice in the event of force majure or anticipated
breach of any applicable law or regulation or any other event outside
of the SADAFCO’s control. Any changes to this promotion will be communicated
to participants as soon as possible by SADAFCO.
<br>
• The prizes are as stated and no cash or other alternatives will be offered.The
prizes are not transferable. Prizes are subject to availability and SADAFCO reserves
the right to substitute any prize with another of equivalent value without
giving notice.
<br>
• SADAFCO company assumes that participants who are less than 18 years old
are participating with the permission of their parents or guardian and their
acceptance of the rules & regulations.
<br>
• An identity confirmation can be requested anytime.
<br>
• Winners will be chosen through random draw by the software - supervised by
the Chamber Of Commerce - from all participation received and verified by
SADAFCO and or its representatives.
<br>
• The winner will be notified by app notification or SMS.
<br>
• If the winner does not claim the prize within 30 days of notification, SADAFCO
reserves the right to withdraw the prize from the winner.
<br>
• SADAFCO will notify the winner when and where the prize can be
collected /delivered.
<br>
• The winner agrees to use his/her name in any publicity material, as well as
their entry. SADAFCO or any other representative can use personal data related
to winners or any other participants for this promotion and research.
participants agrees to receive calls/messages/notifications from SADAFCO or
any other representative related to future promotions survey.
<br>
• Entry into the promotion will be deemed as acceptance of these terms and
conditions.
<br>
•	SADAFCO reserves the right to block the account for any suspicious activity.
<br>
•	This campaign is authorized by the Saudi Chamber of Commerce. Authorization number (4208).
              </p>
            </div>
            <div class="sm-terms__buttons">
              <a href="en.html" class="sm-terms__btn">Back</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sm-lang">
      <a href="terms.html" title="Arabic Version">AR</a>
    </div>
  </div>

  <!-- Scripts -->
  <script src="sm.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104982592-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
