<!DOCTYPE html>
<html dir='rtl' lang="ar" class="terms">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Saudia Milk Promotion</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link href="sm.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="sm-back">
    <div class="sm-back__confetti">
      <div class="sm-back__layer sm-back__layer--1"></div>
      <div class="sm-back__layer sm-back__layer--2"></div>
      <div class="sm-back__layer sm-back__layer--3"></div>
    </div>
  </div>
  <div class="sm-wrapper">
    <div class="sm-content">
      <div class="sm-promo"></div>
      <div class="sm-info">
        <div class="sm-terms">
          <div class="sm-terms__cont">
            <div class="sm-terms__title">
              <h1> الشروط و الأحكام </h1>
            </div>
            <div class="sm-terms__text sm-scrollbar">
              <p>
• المسابقة التي تنظمها سدافكو متاحة للمواطنين والمقيمين في المملكة العربية السعودية فقط. وأي مشاركة
من خارج السعودية تعتبر لاغية.
</br>
• لا يوجد رسوم لشراء التطبيق (تحميل التطبيق مجاني).
</br>
• تعتبر المشاركة بهذه الحملة وتحميل تطبيق حليب السعودية موافقة مسبقة من قبل المشارك على جميع
الشروط والأحكام.
</br>
• يمكن المشاركة من خلال تصوير عبوة حليب السعودية 200 مل وبإمكانك تصوير العبوة في مراكز توزيع
الجوائز في بعض الأسواق التجارية المختارة.
</br>
• في كل مرة تصور العبوة، تربح لعبة مجانية على التطبيق.
</br>
• لاتقبل أي مسؤولية بخصوص المشاركات التي لم يتم إستلامها لأي سبب.
</br>
• مسموح المشاركة لاكثر من مرة من نفس الشخص.
</br>
• تكون المشاركة من تاريخ 10 سبتمبر إلى 13 ديسمبر، ولن يتم قبول أي مشاركة بعد هذا التاريخ.
</br>
• كيفية اللعب: حمل تطبيق حليب السعودية، وجمع الشخصيات عن طريق تصوير عبوة حليب السعودية
كامل الدسم 200 مل, وسوف تدخل السحب الأسبوعي لكل مجموعة تكملها. (كل مجموعة تتضمن 5
شخصيات).
</br>
• تحتفظ سدافكو بحق إلغاء المسابقة أو تعديل هذه الشروط والأحكام دون إشعار مسبق او في حالة وجود
ظروف قاهرة أو خرق لأي قانون أو لائحة سارية أو أي حدث آخر خارج عن السيطرة. وسيتم إشعار
المشاركين من قبل سدافكو بأي تغييرات تحدث.
</br>
• تفترض/تعتبر شركة سدافكو أن المشاركين الذين تقل أعمارهم عن 18 عاما يشاركون بإذن من والديهم أو
ولي أمرهم وقبولهم للشروط والأحكام.
</br>
• يحق لسدافكو طلب تأكيد الهوية من الفائزين في أي وقت.
</br>
• الجوائز المعلنة لا تستبدل بقيمة مالية أو مادية أخرى, و هذه الجوائز غير قابلة للتنازل عنها للغير، يحق
لشركة سدافكو استبدال أي جائزة بأخرى بنفس القيمة دون إعطاء إشعار مسبق.
</br>
• سيتم اختيار الفائزين من خلال السحب الاسبوعي الإلكتروني - تحت إشراف الغرفة التجارية - على
جميع المشاركات التي تم استلامها والتحقق منها من قبل سدافكو أو من يمثلها.
</br>
• سيتم ابلاغ الفائزين عن طريق الاشعارات او الرسائل النصية.
</br>
• إذا لم يتقدم الفائز لاستلام الجائزة في مدة اقصاها 30 يوما من تاريخ استلام
اشعار الربح، يحق للشركة سحب الجائزة.
</br>
• سوف تقوم سدافكو بإشعار الفائز بمكان و زمان مراكز توزيع الجوائز وطرق تسليمها.
</br>
• يوافق الفائز على استخدام اسمه في أي مواد دعائية، و يمكن لشركة سدافكو أو من يمثلها باستخدام
بيانات الرابحين او المشاركين و التواصل معهم خلال فترة الحملة للعروض الترويجية الحالية / المستقبلية.
</br>
• من خلال التسجيل في التطبيق يؤكد المشارك على موافقته بالالتزام التام بهذه الشروط والأحكام.
</br>
•	يحق لشركة سدافكو حجب او إلغاء اي حساب/مشارك يقوم بنشاطات مشبوهة.
</br>
•	هذه الحملة بتصريح من الغرفة التجارية السعودية رقم التصريح (4208)

              </p>
            </div>
            <div class="sm-terms__buttons">
              <a href="index.html" class="sm-terms__btn"> الى الخلف </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sm-lang">
      <a href="terms_en.html" title="English Version">EN</a>
    </div>
  </div>

  <!-- Scripts -->
  <script src="sm.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-104982592-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
