<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Ассорти-Продукт</title>
    <link href="libs/normalize.css/normalize.css" rel="stylesheet"/>
    <link href="libs/slick/slick.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png"/>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="as-wrapper">
        <div class="as-container">
            <div class="as-header">
                <div class="as-logo">
                    <a href="/" class="as-logo__link"></a>
                </div>
                <div class="as-location">
                    <a href="">Ростов-на-Дону</a>
                </div>
            </div>
            <div class="as-menu">
                <ul class="as-menu__list">
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">Магазины</a>
                    </li>
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">Покупателям</a>
                    </li>
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">Работа в "Ассорти Продукт"</a>
                    </li>
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">О компании</a>
                    </li>
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">Партнерство</a>
                    </li>
                    <li class="as-menu__item">
                        <a href="" class="as-menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="as-main">
            <div class="as-slider">
                <div class="as-slider__slides">
                    <div class="as-slider__slide" style="background-image: url('media/pic1.png')"></div>
                    <div class="as-slider__slide" style="background-image: url('media/pic2.jpg')"></div>
                </div>
                <div class="as-slider__prev"></div>
                <div class="as-slider__next"></div>
                <a href="" class="as-slider__all">Все акции</a>
            </div>
            <div class="as-cats">
                <div class="as-cats__title">Каталог товаров Ассорти-Продукт</div>
                <div class="as-cats__slider">
                    <div class="as-cats__list">
                        <div class="as-cats__cont">
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="as-cats__item">
                                <div class="as-cats__cat">
                                    <div class="as-cats__cover" style="background-image: url('media/cat.png');"></div>
                                    <div class="as-cats__info">
                                        <div class="as-cats__wrap">
                                            <div class="as-cats__name">Название каталога</div>
                                            <div class="as-cats__desc" title="с 16 по 22 декабря 2015 года">с 16 по 22 декабря 2015 года</div>
                                            <div class="as-cats__links">
                                                <a href="" class="as-cats__link as-cats__link_brown">Смотреть каталог</a>
                                                <a href="" class="as-cats__link as-cats__link_flesh">Скачать PDF</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="as-cats__arrow as-cats__left"></div>
                    <div class="as-cats__arrow as-cats__right"></div>
                </div>
            </div>
            <div class="as-container">
                <div class="as-cases">
                    <div class="as-cases__cont">
                        <div class="as-case">
                            <div class="as-case__cover" style="background-image: url('media/picture_cooking.png')"></div>
                            <div class="as-case__title">Кулинария</div>
                            <div class="as-case__text">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <a href="" class="as-case__more"></a>
                        </div>
                        <div class="as-case">
                            <div class="as-case__cover" style="background-image: url('media/picture_bakery.png')"></div>
                            <div class="as-case__title">Пекарня</div>
                            <div class="as-case__text">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <a href="" class="as-case__more"></a>
                        </div>
                        <div class="as-case">
                            <div class="as-case__cover" style="background-image: url('media/picture_brand.png')"></div>
                            <div class="as-case__title">Частная торговая марка</div>
                            <div class="as-case__text">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                            <a href="" class="as-case__more"></a>
                        </div>
                    </div>
                </div>
                <div class="as-news">
                    <div class="as-news__title">Наши новости</div>
                    <div class="as-news__cont">
                        <div class="as-news__item as-news__item_big">
                           <div class="as-news__item-cont">
                               <div class="as-news__cover" style="background-image: url('media/raspberries.jpg')"></div>
                               <a href="" class="as-news__link"></a>
                               <div class="as-news__info">
                                   <div class="as-news__date">18 декабря</div>
                                   <div class="as-news__topic">Заголовок новости</div>
                                   <div class="as-news__text">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</div>
                               </div>
                           </div>
                        </div>
                        <div class="as-news__item as-news__item_big">
                            <div class="as-news__item-cont">
                                <div class="as-news__cover" style="background-image: url('media/ny.jpg')"></div>
                                <a href="" class="as-news__link"></a>
                                <div class="as-news__info">
                                    <div class="as-news__date">18 декабря</div>
                                    <div class="as-news__topic">Заголовок новости</div>
                                    <div class="as-news__text">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="as-news__cont">
                        <div class="as-news__item as-news__item_small">
                            <div class="as-news__item-cont">
                                <div class="as-news__cover" style="background-image: url('media/meat.jpg')"></div>
                                <div class="as-news__info">
                                    <div class="as-news__date">18 декабря</div>
                                    <a href="" class="as-news__annonce">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                </div>
                            </div>
                        </div>
                        <div class="as-news__item as-news__item_small">
                            <div class="as-news__item-cont">
                                <div class="as-news__cover" style="background-image: url('media/fruits.jpg')"></div>
                                <div class="as-news__info">
                                    <div class="as-news__date">18 декабря</div>
                                    <a href="" class="as-news__annonce">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                </div>
                            </div>
                        </div>
                        <div class="as-news__item as-news__item_small">
                            <div class="as-news__item-cont">
                                <div class="as-news__cover" style="background-image: url('media/fruits.jpg')"></div>
                                <div class="as-news__info">
                                    <div class="as-news__date">18 декабря</div>
                                    <a href="" class="as-news__annonce">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                </div>
                            </div>
                        </div>
                        <div class="as-news__item as-news__item_small">
                            <div class="as-news__item-cont">
                                <div class="as-news__cover" style="background-image: url('media/meat.jpg')"></div>
                                <div class="as-news__info">
                                    <div class="as-news__date">18 декабря</div>
                                    <a href="" class="as-news__annonce">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="as-footer">
            <div class="as-container">
                <div class="as-footer__cont">
                    <div class="as-footer__copyright">
                        <p>© 2015 Ассорти-Продукт <br> Разработано в <a href="">GrowApp Solutions</a></p>
                    </div>
                    <div class="as-footer__info">
                        <div class="as-footer__menu">
                            <ul class="as-footer__menu-list">
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">Магазины</a>
                                </li>
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">Покупателям</a>
                                </li>
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">Работа в "Ассорти Продукт"</a>
                                </li>
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">О компании</a>
                                </li>
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">Партнерство</a>
                                </li>
                                <li class="as-footer__menu-item">
                                    <a href="" class="as-footer__menu-link">Контакты</a>
                                </li>
                            </ul>
                        </div>
                        <div class="as-social">
                            <a href="" class="as-social__link as-social__link_fb"></a>
                            <a href="" class="as-social__link as-social__link_in"></a>
                            <a href="" class="as-social__link as-social__link_ok"></a>
                            <a href="" class="as-social__link as-social__link_vk"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>