<!DOCTYPE html>
<html>
<head lang="en">
    <title>Soon - 12.02.2016</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="b-container">
    <section class="b-promo">
        <div class="soon">
            <h1 class="soon__title">Saint Petersburg, 12/02/2016 23:05</h1>
            <div class="soon-timer">
                <!--
                <div class="soon-timer__section soon-timer__section_days">
                    <div class="soon-timer__digits">00</div>
                    <div class="soon-timer__title">days</div>
                </div>
                <div class="soon-timer__section soon-timer__section_hours">
                    <div class="soon-timer__digits">00</div>
                    <div class="soon-timer__title">hours</div>
                </div>
                <div class="soon-timer__section soon-timer__section_minutes">
                    <div class="soon-timer__digits">00</div>
                    <div class="soon-timer__title">minutes</div>
                </div>
                <div class="soon-timer__section soon-timer__section_seconds">
                    <div class="soon-timer__digits">00</div>
                    <div class="soon-timer__title">seconds</div>
                </div>
                -->
            </div>
        </div>
    </section>
</div>
<audio src="g6.mp3" autoplay loop></audio>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>