<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Envato API Demo</title>
    <link rel="icon" type="image/png" href="assets/src/img/favicon.png">
    <link href="assets/build/css/app.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="ab-app" id="app">
    <div class="ab-wrapper">
      <div class="ab-main">
        <div class="ab-envato">
          <env-catalog></env-catalog>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="assets/build/js/vendor.js"></script>
  <script src="assets/build/js/envato.js"></script>
  <script src="assets/build/js/app.js"></script>
</body>
</html>
