<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гид по самым популярным каткам Москвы</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="http://citymetrix.ru/static/favicon.ico">
    <meta name="description" content="">
    <link rel="stylesheet" href="http://citymetrix.ru/static/css/main.css">
    <script src="http://citymetrix.ru/static/js/underscore-min.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery-1.11.3.min.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.tmpl.min.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.fancybox.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.flexslider-min.js"></script>
    <script src="http://citymetrix.ru/static/js/bootstrap-custom.js"></script>
    <script src="http://citymetrix.ru/static/js/bootstrap-select.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.mCustomScrollbar.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.mousewheel.min.js"></script>
    <script src="http://citymetrix.ru/static/js/d3.min.js"></script>
    <script src="http://citymetrix.ru/static/js/c3.min.js"></script>
    <script src="http://citymetrix.ru/static/js/jquery.tablesorter.js"></script>
    <script src="http://citymetrix.ru/static/js/main.js"></script>
    <!--[if lt IE 9]>
        <script src="http://citymetrix.ru/static/js/css3-mediaqueries.js"></script>
        <script src="http://citymetrix.ru/static/js/html5shiv.js"></script>
    <![endif]-->
    <meta property="og:image" content="http://citymetrix.ru/media/article_big_image/2015_11_13/%D0%9A%D0%B0%D1%82%D0%BA%D0%B8.png.700x0_q85.jpg" />
    <script type="text/javascript" src="http://yastatic.net/share/share.js" charset="utf-8"></script>
    <script type="text/javascript">
        function shareArticle(a) {
            var YaShareInstance = new Ya.share({
                element: a,
                theme: 'counter',
                l10n: 'ru',
                elementStyle: {
                    quickServices: ['vkontakte', 'facebook', 'twitter', 'odnoklassniki']
                },
                onshare: function(instance) {
                    $.ajax({
                        url: '/article-sharing/create',
                        method: 'post',
                        data: { article_pk: 'katki_guide', csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').first().val() }
                    });
                }
            });
        }
        shareArticle('ya_share');
    </script>

    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
    mixpanel.init("71265cf50390aeaac711ce7b6c2da214");</script><!-- end Mixpanel -->

    <link rel="stylesheet" href="css/icerinks.css">
    <script src="js/masonry/masonry.pkdg.min.js"></script>
    <script src="js/masonry/imagesloaded.min.js"></script>
    <script src="js/icerinks.js"></script>
</head>
<body class="layout-small-width">
    <div class="mobile-navigation">
        <ul>
            <li class="house -active"><a href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D0%BC">Дом</a></li>
            <li class="auto"><a href="http://citymetrix.ru/category/show/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82">Транспорт</a></li>
            <li class="culture"><a href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D1%81%D1%83%D0%B3">Досуг</a></li>
            <li class="education"><a href="http://citymetrix.ru/category/show/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Образование</a></li>
            <li class="economy"><a href="http://citymetrix.ru/category/show/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">Экономика</a></li>
            <li class="neighbors"><a href="http://citymetrix.ru/category/show/%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3">Мой округ</a></li>
            <li class="security"><a href="http://citymetrix.ru/category/show/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Безопасность</a>
            </li>
        </ul>
    </div>
    <!-- / .mobile-navigation -->
    <div class="site-wrapper">
        <div class="canvas">
            <div class="header">
                <div class="container">
                    <a href="http://citymetrix.ru/" class="logo"></a>
                    <div class="main-navigation">
                        <ul>
                            <li class="rating ">
                                <a href="http://citymetrix.ru/schools/rating/">Рейтинг</a>
                            </li>
                            <li class="house ">
                                <a href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D0%BC">Дом</a>
                            </li>
                            <li class="auto ">
                                <a href="http://citymetrix.ru/category/show/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82">Транспорт</a>
                            </li>
                            <li class="culture -active">
                                <a href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D1%81%D1%83%D0%B3">Досуг</a>
                            </li>
                            <li class="education ">
                                <a href="http://citymetrix.ru/category/show/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">Образование</a>
                            </li>
                            <li class="economy ">
                                <a href="http://citymetrix.ru/category/show/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">Экономика</a>
                            </li>
                            <li class="neighbors ">
                                <a href="http://citymetrix.ru/category/show/%D0%9C%D0%BE%D0%B9%20%D0%BE%D0%BA%D1%80%D1%83%D0%B3">Мой округ</a>
                            </li>
                            <li class="security ">
                                <a href="http://citymetrix.ru/category/show/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">Безопасность</a>
                            </li>
                            <li class="user">
                                <a href="#" data-toggle="modal" data-target="#modal_social_auth">Войти</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navigation-menu-trigger">
                    </div>
                </div>
            </div>
            <!-- / .header -->

            <!-- 
                <div class="container">
                    <div class="b-analytics-title">
                        Городская аналитика: Москва в цифрах
                    </div>
                </div>
             -->
            <div class="page container">
                <div class="b-analytics-title">
                    Городская аналитика в графиках, рейтингах и других наглядных форматах.
                </div>
	<div class="main">
        <div class="b-page-view-switch fade">
            Полноэкранный режим просмотра
            <div class="switcher">
                <input type="checkbox" name="viewPage" class="switcher-cb" id="viewPage">
                <label class="switcher-label" for="viewPage">
                    <div class="switcher-inner"></div>
                    <div class="switcher-switch"></div>
                </label>
            </div>
        </div>

		<div id="content">
			<div class="article">
				<div class="article-meta">
					
						<a href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D1%81%D1%83%D0%B3" class="category culture">Досуг</a>
					

					<h1>Гид по самым популярным каткам Москвы</h1>

					<div class="date">13 ноября 2015</div>
				</div>


				<div class="article-content content">
					<p>В этом году первые катки откроются в Москве уже в середине ноября &ndash; об этом на заседании правительства рассказал руководитель департамента культуры Александр Кибовский.</p>
                    <p>13 ноября первым откроется каток в Парке Горького, 14 ноября &ndash; в Сокольниках, а 27-го &ndash; &laquo;Главный каток страны&raquo; на ВДНХ (самый большой в Европе). Открытие катков с искусственным льдом намечено на 21 ноября, ну а катки, не оснащённые холодильными машинами и системой &laquo;искусственного льда&raquo; начнут работу, когда температура воздуха опустится до -5&deg;С. Грядущий зимний сезон обещает быть насыщенным: в столице заработают 1470 катков, 188 из которых &ndash; с искусственным льдом, а также 466 пунктов проката. Открытия будут сопровождаться концертами звёзд эстрады, выступлениями знаменитых фигуристов и театральными представлениями.</p>
                    <p>Также при большинстве крупных столичных катков откроются школы хоккея и фигурного катания как для детей, так и взрослых. На всех катках будут введены льготы для детей, пенсионеров, студентов и инвалидов. Каждый вторник с 10:00 до 15:00 пенсионеры могут ходить на катки бесплатно. Информацию о датах открытия, времени работы и ценах самых популярных московских катков ищите в нашей инфографике.</p>
				</div>
                <div class="b-icerinks">
                    <form action="." method="get" class="b-icerinks-filter">
                        <div class="field">
                            <div class="title">
                                Округ
                                <span class="help-popup" data-help-text="Выберите округ"></span>
                            </div>
                            <div class="value">
                                <select name="okrug" id="" class="js-select-customize overflow-dropdown">
                                    <option value="Все">Все</option>
                                    <option value="Восточный">Восточный</option>
                                    <option value="Западный">Западный</option>
                                    <option value="Зеленоградский">Зеленоградский</option>
                                    <option value="Новомосковский">Новомосковский</option>
                                    <option value="Северный">Северный</option>
                                    <option value="Северо-Восточный">Северо-Восточный</option>
                                    <option value="Северо-Западный">Северо-Западный</option>
                                    <option value="Троицкий">Троицкий</option>
                                    <option value="Центральный">Центральный</option>
                                    <option value="Юго-Восточный">Юго-Восточный</option>
                                    <option value="Юго-Западный">Юго-Западный</option>
                                    <option value="Южный">Южный</option>
                                </select>
                            </div>
                        </div>
                        <div class="field">
                            <div class="title">
                                Район города
                            </div>
                            <div class="value">
                                <select name="district" id="" class="js-select-customize overflow-dropdown" >
                                    <option value="Все">Все</option>
                                    <option data-okrug-name="Юго-Западный" value="Академический">Академический</option>
                                    <option data-okrug-name="Северо-Восточный" value="Алексеевский">Алексеевский</option>
                                    <option data-okrug-name="Северо-Восточный" value="Алтуфьевский">Алтуфьевский</option>
                                    <option data-okrug-name="Центральный" value="Арбат">Арбат</option>
                                    <option data-okrug-name="Северный" value="Аэропорт">Аэропорт</option>
                                    <option data-okrug-name="Северо-Восточный" value="Бабушкинский">Бабушкинский</option>
                                    <option data-okrug-name="Центральный" value="Басманный">Басманный</option>
                                    <option data-okrug-name="Северный" value="Беговой">Беговой</option>
                                    <option data-okrug-name="Северный" value="Бескудниковский">Бескудниковский</option>
                                    <option data-okrug-name="Северо-Восточный" value="Бибирево">Бибирево</option>
                                    <option data-okrug-name="Южный" value="Бирюлево-Восточное">Бирюлево-Восточное</option>
                                    <option data-okrug-name="Южный" value="Бирюлево-Западное">Бирюлево-Западное</option>
                                    <option data-okrug-name="Восточный" value="Богородское">Богородское</option>
                                    <option data-okrug-name="Южный" value="Братеево">Братеево</option>
                                    <option data-okrug-name="Северо-Восточный" value="Бутырский">Бутырский</option>
                                    <option data-okrug-name="Восточный" value="Вешняки">Вешняки</option>
                                    <option data-okrug-name="Западный" value="Внуково">Внуково</option>
                                    <option data-okrug-name="Северный" value="Войковский">Войковский</option>
                                    <option data-okrug-name="Северный" value="Восточное Дегунино">Восточное Дегунино</option>
                                    <option data-okrug-name="Восточный" value="Восточное Измайлово">Восточное Измайлово</option>
                                    <option data-okrug-name="Восточный" value="Восточный">Восточный</option>
                                    <option data-okrug-name="Юго-Восточный" value="Выхино-Жулебино">Выхино-Жулебино</option>
                                    <option data-okrug-name="Юго-Западный" value="Гагаринский">Гагаринский</option>
                                    <option data-okrug-name="Северный" value="Головинский">Головинский</option>
                                    <option data-okrug-name="Восточный" value="Гольяново">Гольяново</option>
                                    <option data-okrug-name="Троицкий" value="г. Троицк">г. Троицк</option>
                                    <option data-okrug-name="Южный" value="Даниловский">Даниловский</option>
                                    <option data-okrug-name="Северный" value="Дмитровский">Дмитровский</option>
                                    <option data-okrug-name="Южный" value="Донской">Донской</option>
                                    <option data-okrug-name="Западный" value="Дорогомилово">Дорогомилово</option>
                                    <option data-okrug-name="Центральный" value="Замоскворечье">Замоскворечье</option>
                                    <option data-okrug-name="Северный" value="Западное Дегунино">Западное Дегунино</option>
                                    <option data-okrug-name="Юго-Западный" value="Зюзино">Зюзино</option>
                                    <option data-okrug-name="Южный" value="Зябликово">Зябликово</option>
                                    <option data-okrug-name="Восточный" value="Ивановское">Ивановское</option>
                                    <option data-okrug-name="Восточный" value="Измайлово">Измайлово</option>
                                    <option data-okrug-name="Юго-Восточный" value="Капотня">Капотня</option>
                                    <option data-okrug-name="Юго-Западный" value="Коньково">Коньково</option>
                                    <option data-okrug-name="Северный" value="Коптево">Коптево</option>
                                    <option data-okrug-name="Восточный" value="Косино-Ухтомский">Косино-Ухтомский</option>
                                    <option data-okrug-name="Юго-Западный" value="Котловка">Котловка</option>
                                    <option data-okrug-name="Центральный" value="Красносельский">Красносельский</option>
                                    <option data-okrug-name="Западный" value="Крылатское">Крылатское</option>
                                    <option data-okrug-name="Зеленоградский" value="Крюково">Крюково</option>
                                    <option data-okrug-name="Юго-Восточный" value="Кузьминки">Кузьминки</option>
                                    <option data-okrug-name="Западный" value="Кунцево">Кунцево</option>
                                    <option data-okrug-name="Северо-Западный" value="Куркино">Куркино</option>
                                    <option data-okrug-name="Северный" value="Левобережный">Левобережный</option>
                                    <option data-okrug-name="Юго-Восточный" value="Лефортово">Лефортово</option>
                                    <option data-okrug-name="Северо-Восточный" value="Лианозово">Лианозово</option>
                                    <option data-okrug-name="Юго-Западный" value="Ломоносовский">Ломоносовский</option>
                                    <option data-okrug-name="Северо-Восточный" value="Лосиноостровский">Лосиноостровский</option>
                                    <option data-okrug-name="Юго-Восточный" value="Люблино">Люблино</option>
                                    <option data-okrug-name="Северо-Восточный" value="Марфино">Марфино</option>
                                    <option data-okrug-name="Северо-Восточный" value="Марьина роща">Марьина роща</option>
                                    <option data-okrug-name="Юго-Восточный" value="Марьино">Марьино</option>
                                    <option data-okrug-name="Зеленоградский" value="Матушкино">Матушкино</option>
                                    <option data-okrug-name="Восточный" value="Метрогородок">Метрогородок</option>
                                    <option data-okrug-name="Центральный" value="Мещанский">Мещанский</option>
                                    <option data-okrug-name="Северо-Западный" value="Митино">Митино</option>
                                    <option data-okrug-name="Западный" value="Можайский">Можайский</option>
                                    <option data-okrug-name="Северный" value="Молжаниновский">Молжаниновский</option>
                                    <option data-okrug-name="Южный" value="Москворечье-Сабурово">Москворечье-Сабурово</option>
                                    <option data-okrug-name="Южный" value="Нагатино-Садовники">Нагатино-Садовники</option>
                                    <option data-okrug-name="Южный" value="Нагатинский затон">Нагатинский затон</option>
                                    <option data-okrug-name="Южный" value="Нагорный">Нагорный</option>
                                    <option data-okrug-name="Юго-Восточный" value="Нижегородский">Нижегородский</option>
                                    <option data-okrug-name="Восточный" value="Новогиреево">Новогиреево</option>
                                    <option data-okrug-name="Восточный" value="Новокосино">Новокосино</option>
                                    <option data-okrug-name="Западный" value="Ново-Переделкино">Ново-Переделкино</option>
                                    <option data-okrug-name="Юго-Западный" value="Обручевский">Обручевский</option>
                                    <option data-okrug-name="Южный" value="Орехово-Борисово-Северное">Орехово-Борисово-Северное</option>
                                    <option data-okrug-name="Южный" value="Орехово-Борисово-Южное">Орехово-Борисово-Южное</option>
                                    <option data-okrug-name="Северо-Восточный" value="Останкинский">Останкинский</option>
                                    <option data-okrug-name="Северо-Восточный" value="Отрадное">Отрадное</option>
                                    <option data-okrug-name="Западный" value="Очаково-Матвеевское">Очаково-Матвеевское</option>
                                    <option data-okrug-name="Восточный" value="Перово">Перово</option>
                                    <option data-okrug-name="Юго-Восточный" value="Печатники">Печатники</option>
                                    <option data-okrug-name="Северо-Западный" value="Покровское-Стрешнево">Покровское-Стрешнево</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Внуковское">поселение Внуковское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Вороновское">поселение Вороновское</option>
                                    <option data-okrug-name="Новомосковский" value="Поселение Воскресенское">Поселение Воскресенское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Десеновское">поселение Десеновское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Киевский">поселение Киевский</option>
                                    <option data-okrug-name="Троицкий" value="поселение Кленовское">поселение Кленовское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Кокошкино">поселение Кокошкино</option>
                                    <option data-okrug-name="Троицкий" value="поселение Краснопахорское">поселение Краснопахорское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Марушкинское">поселение Марушкинское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Михайлово-Ярцевское">поселение Михайлово-Ярцевское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Московский">поселение Московский</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Мосрентген">поселение Мосрентген</option>
                                    <option data-okrug-name="Троицкий" value="поселение Новофедоровское">поселение Новофедоровское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Первомайское">поселение Первомайское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Роговское">поселение Роговское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Рязановское">поселение Рязановское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Сосенское">поселение Сосенское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Филимонковское">поселение Филимонковское</option>
                                    <option data-okrug-name="Троицкий" value="поселение Щаповское">поселение Щаповское</option>
                                    <option data-okrug-name="Новомосковский" value="поселение Щербинка">поселение Щербинка</option>
                                    <option data-okrug-name="Юго-Восточный" value="Поселок Некрасовка">Поселок Некрасовка</option>
                                    <option data-okrug-name="Восточный" value="Преображенское">Преображенское</option>
                                    <option data-okrug-name="Центральный" value="Пресненский">Пресненский</option>
                                    <option data-okrug-name="Западный" value="Проспект Вернадского">Проспект Вернадского</option>
                                    <option data-okrug-name="Западный" value="Раменки">Раменки</option>
                                    <option data-okrug-name="Северо-Восточный" value="Ростокино">Ростокино</option>
                                    <option data-okrug-name="Юго-Восточный" value="Рязанский">Рязанский</option>
                                    <option data-okrug-name="Зеленоградский" value="Савелки">Савелки</option>
                                    <option data-okrug-name="Северный" value="Савеловский">Савеловский</option>
                                    <option data-okrug-name="Северо-Восточный" value="Свиблово">Свиблово</option>
                                    <option data-okrug-name="Юго-Западный" value="Северное Бутово">Северное Бутово</option>
                                    <option data-okrug-name="Восточный" value="Северное Измайлово">Северное Измайлово</option>
                                    <option data-okrug-name="Северо-Восточный" value="Северное Медведково">Северное Медведково</option>
                                    <option data-okrug-name="Северо-Западный" value="Северное Тушино">Северное Тушино</option>
                                    <option data-okrug-name="Северо-Восточный" value="Северный">Северный</option>
                                    <option data-okrug-name="Зеленоградский" value="Силино">Силино</option>
                                    <option data-okrug-name="Северный" value="Сокол">Сокол</option>
                                    <option data-okrug-name="Восточный" value="Соколиная Гора">Соколиная Гора</option>
                                    <option data-okrug-name="Восточный" value="Сокольники">Сокольники</option>
                                    <option data-okrug-name="Западный" value="Солнцево">Солнцево</option>
                                    <option data-okrug-name="Зеленоградский" value="Старое Крюково">Старое Крюково</option>
                                    <option data-okrug-name="Северо-Западный" value="Строгино">Строгино</option>
                                    <option data-okrug-name="Центральный" value="Таганский">Таганский</option>
                                    <option data-okrug-name="Центральный" value="Тверской">Тверской</option>
                                    <option data-okrug-name="Юго-Восточный" value="Текстильщики">Текстильщики</option>
                                    <option data-okrug-name="Юго-Западный" value="Теплый Стан">Теплый Стан</option>
                                    <option data-okrug-name="Северный" value="Тимирязевский">Тимирязевский</option>
                                    <option data-okrug-name="Западный" value="Тропарево-Никулино">Тропарево-Никулино</option>
                                    <option data-okrug-name="Западный" value="Филевский парк">Филевский парк</option>
                                    <option data-okrug-name="Западный" value="Фили-Давыдково">Фили-Давыдково</option>
                                    <option data-okrug-name="Центральный" value="Хамовники">Хамовники</option>
                                    <option data-okrug-name="Северный" value="Ховрино">Ховрино</option>
                                    <option data-okrug-name="Северо-Западный" value="Хорошево-Мневники">Хорошево-Мневники</option>
                                    <option data-okrug-name="Северный" value="Хорошевский">Хорошевский</option>
                                    <option data-okrug-name="Южный" value="Царицыно">Царицыно</option>
                                    <option data-okrug-name="Юго-Западный" value="Черемушки">Черемушки</option>
                                    <option data-okrug-name="Южный" value="Чертаново Северное">Чертаново Северное</option>
                                    <option data-okrug-name="Южный" value="Чертаново Центральное">Чертаново Центральное</option>
                                    <option data-okrug-name="Южный" value="Чертаново Южное">Чертаново Южное</option>
                                    <option data-okrug-name="Северо-Западный" value="Щукино">Щукино</option>
                                    <option data-okrug-name="Юго-Западный" value="Южное Бутово">Южное Бутово</option>
                                    <option data-okrug-name="Северо-Восточный" value="Южное Медведково">Южное Медведково</option>
                                    <option data-okrug-name="Северо-Западный" value="Южное Тушино">Южное Тушино</option>
                                    <option data-okrug-name="Юго-Восточный" value="Южнопортовый">Южнопортовый</option>
                                    <option data-okrug-name="Центральный" value="Якиманка">Якиманка</option>
                                    <option data-okrug-name="Северо-Восточный" value="Ярославский">Ярославский</option>
                                    <option data-okrug-name="Юго-Западный" value="Ясенево">Ясенево</option>
                                </select>
                            </div>
                        </div>
                        <div class="fieldset">
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_hockey" title="Хоккейная коробка">
                                    Хоккейная коробка
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="hockeybox" value="1" id="hockeybox" checked>
                                    <label for="hockeybox">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_sales" title="Скидки студентам">
                                    Скидки студентам
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="studentsale" value="0" id="studentsale">
                                    <label for="studentsale">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_toilet" title="Туалет">
                                    Туалет
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="toilet" value="0" id="toilet" checked>
                                    <label for="toilet">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_medic" title="Медицинский пункт">
                                    Медицинский пункт
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="medic" value="0" id="medic">
                                    <label for="medic">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_cafe" title="Кафе">
                                    Кафе
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="cafe" value="0" id="cafe">
                                    <label for="cafe">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_actions" title="Акции">
                                    Акции
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="actions" value="0" id="actions">
                                    <label for="actions">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_rooms" title="Отапливаемые раздевалки">
                                    Отапливаемые раздевалки
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="warmrooms" value="0" id="warmrooms">
                                    <label for="warmrooms">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_free" title="Бесплатно">
                                    Бесплатно
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="free" value="0" id="free">
                                    <label for="free">Да</label>
                                </div>
                            </div>
                            <div class="field field-checkbox">
                                <div class="title b-icerink__ico b-icerink__ico_skates" title="Прокат и заточка коньков">
                                    Прокат и заточка коньков
                                </div>
                                <div class="value">
                                    <input type="checkbox" name="service" value="0" id="service">
                                    <label for="service">Да</label>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <div class="button -submit b-schools-rating__submit">
                                Применить
                            </div>
                            <div class="button -reset b-schools-rating__reset">
                                Сбросить
                            </div>
                        </div>

                        <!-- Реверт списка результатов -->
                        <input type="checkbox" name="reversed" hidden="">
                    </form>

                    <div class="b-icerinks-result">
                        <div class="b-icerinks-result__head">
                            <div class="b-icerinks-result__count">
                                Найдено катков: 57
                            </div>
                            <div class="b-icerinks-result__view">
                                Вид:
                                <div class="b-icerinks-view-toggle b-icerinks-view-toggle_grid"></div>
                                <div class="b-icerinks-view-toggle b-icerinks-view-toggle_list"></div>
                            </div>
                        </div>
                        <div class="b-icerinks-result__list">
                            <div class="b-icerink">
                                <div class="b-icerink__cont">
                                    <div class="b-icerink__cover" style="background-image: url('http://sportspravka.com/LoadedImages/2012/12/19/katok_v_Luzhnikakh.jpg')"></div>
                                    <div class="b-icerink__title">“Южный полюс” в лужниках “Южный полюс” в лужниках “Южный полюс” в лужниках “Южный полюс” в лужниках</div>
                                    <div class="b-icerink__icons">
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_medic"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_actions"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_skates"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_hockey"></div>
                                    </div>
                                    <div class="b-icerink__info">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_address">Юго-Восточный , район Люблино , Цимлянская ул.</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_phone">+7(495)220-87-73</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_site"><a href="http://26kadr.mskobr.ru/">http://26kadr.mskobr.ru/</a></div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_sfree">Бесплатно</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__services">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__services-title">Услуги</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_medic">Медицинский пункт</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_actions">Акции</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_skates">Заточка коньков</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_hockey">Хоккейная коробка</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_rooms">Отапливаемая раздевалка</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__more"></div>
                                </div>
                            </div>
                            <div class="b-icerink">
                                <div class="b-icerink__cont">
                                    <div class="b-icerink__cover" style="background-image: url('http://sportspravka.com/LoadedImages/2012/12/19/katok_v_Luzhnikakh.jpg')"></div>
                                    <div class="b-icerink__title">“Южный полюс” в лужниках “Южный полюс” в лужниках</div>
                                    <div class="b-icerink__icons">
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_medic"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_actions"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_skates"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_hockey"></div>
                                    </div>
                                    <div class="b-icerink__info">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_address">Юго-Восточный , район Люблино , Цимлянская ул.</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_phone">+7(495)220-87-73</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_site"><a href="http://26kadr.mskobr.ru/">http://26kadr.mskobr.ru/</a></div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_sfree">Бесплатно</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__services">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__services-title">Услуги</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_medic">Медицинский пункт</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_actions">Акции</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_skates">Заточка коньков</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_hockey">Хоккейная коробка</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_rooms">Отапливаемая раздевалка</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__more"></div>
                                </div>
                            </div>
                            <div class="b-icerink">
                                <div class="b-icerink__cont">
                                    <div class="b-icerink__cover" style="background-image: url('http://sportspravka.com/LoadedImages/2012/12/19/katok_v_Luzhnikakh.jpg')"></div>
                                    <div class="b-icerink__title">“Южный полюс” в лужниках “Южный полюс” в лужниках</div>
                                    <div class="b-icerink__icons">
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_medic"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_actions"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_skates"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_hockey"></div>
                                    </div>
                                    <div class="b-icerink__info">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_address">Юго-Восточный , район Люблино , Цимлянская ул.</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_phone">+7(495)220-87-73</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_site"><a href="http://26kadr.mskobr.ru/">http://26kadr.mskobr.ru/</a></div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_sfree">Бесплатно</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__services">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__services-title">Услуги</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_medic">Медицинский пункт</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_actions">Акции</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_skates">Заточка коньков</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_hockey">Хоккейная коробка</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_rooms">Отапливаемая раздевалка</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__more"></div>
                                </div>
                            </div>
                            <div class="b-icerink">
                                <div class="b-icerink__cont">
                                    <div class="b-icerink__cover" style="background-image: url('http://sportspravka.com/LoadedImages/2012/12/19/katok_v_Luzhnikakh.jpg')"></div>
                                    <div class="b-icerink__title">“Южный полюс” в лужниках “Южный полюс” в лужниках</div>
                                    <div class="b-icerink__icons">
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_medic"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_actions"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_skates"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_hockey"></div>
                                    </div>
                                    <div class="b-icerink__info">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_address">Юго-Восточный , район Люблино , Цимлянская ул.</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_phone">+7(495)220-87-73</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_site"><a href="http://26kadr.mskobr.ru/">http://26kadr.mskobr.ru/</a></div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_sfree">Бесплатно</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__services">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__services-title">Услуги</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_medic">Медицинский пункт</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_actions">Акции</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_skates">Заточка коньков</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_hockey">Хоккейная коробка</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_rooms">Отапливаемая раздевалка</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__more"></div>
                                </div>
                            </div>
                            <div class="b-icerink">
                                <div class="b-icerink__cont">
                                    <div class="b-icerink__cover" style="background-image: url('http://sportspravka.com/LoadedImages/2012/12/19/katok_v_Luzhnikakh.jpg')"></div>
                                    <div class="b-icerink__title">“Южный полюс” в лужниках “Южный полюс” в лужниках</div>
                                    <div class="b-icerink__icons">
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_medic"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_actions"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_skates"></div>
                                        <div class="b-icerink__icon b-icerink__ico b-icerink__ico_hockey"></div>
                                    </div>
                                    <div class="b-icerink__info">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_address">Юго-Восточный , район Люблино , Цимлянская ул.</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_phone">+7(495)220-87-73</div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_site"><a href="http://26kadr.mskobr.ru/">http://26kadr.mskobr.ru/</a></div>
                                            <div class="b-icerink__data b-icerink__ico b-icerink__ico_sfree">Бесплатно</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__services">
                                        <div class="b-icerink__info-cont">
                                            <div class="b-icerink__services-title">Услуги</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_medic">Медицинский пункт</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_actions">Акции</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_skates">Заточка коньков</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_hockey">Хоккейная коробка</div>
                                            <div class="b-icerink__service b-icerink__ico b-icerink__ico_rooms">Отапливаемая раздевалка</div>
                                        </div>
                                    </div>
                                    <div class="b-icerink__more"></div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="pagination">
                        <span>1</span>
                        <a href="?page=2">2</a>
                        <a href="?page=3">3</a>
                        …
                        <a href="?page=last">45</a>
                    </div>
                </div>

	            
	            <div id="polls" class="b-polls">
                    
	                    <div class="panels poll__panel">
	                        <div class="panel panel-default">
	                            <div class="panel-heading">
	                                <a role="button" data-toggle="collapse" href="#poll-55">
	                                    01.
	                                    <span>Как часто вы ходите на каток?</span>
	                                </a>
	                            </div>
	                            <div id="poll-55" class="panel-collapse collapse in">
	                                <div class="panel-body">
	                                    <form class="b-poll" action="/article/poll-user-vote/create" method="post">
	                                        <input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
	                                        
	                                            
    <input type="checkbox" name="poll_option" id="poll-option305" value="305"  class="b-poll-group-question__input">
    <label for="poll-option305" class="b-poll-group-question__option -other">
        <span class="b-poll-group-question__option-title">
            Каждый день
        </span>
        
    </label>

    <input type="checkbox" name="poll_option" id="poll-option306" value="306"  class="b-poll-group-question__input">
    <label for="poll-option306" class="b-poll-group-question__option -other">
        <span class="b-poll-group-question__option-title">
            Минимум 1 раз в неделю
        </span>
        
    </label>

    <input type="checkbox" name="poll_option" id="poll-option308" value="308"  class="b-poll-group-question__input">
    <label for="poll-option308" class="b-poll-group-question__option -other">
        <span class="b-poll-group-question__option-title">
            Никогда
        </span>
        
    </label>

    <input type="checkbox" name="poll_option" id="poll-option307" value="307"  class="b-poll-group-question__input">
    <label for="poll-option307" class="b-poll-group-question__option -other">
        <span class="b-poll-group-question__option-title">
            Пару раз в сезон
        </span>
        
    </label>


<div class="align-right">
    <button class="button -small b-poll-group-question__button">Отправить</button>
</div>
	                                        
	                                    </form>
	                                    <!-- / .b-poll -->
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                
	            </div>
	            
	            <!-- / .polls -->

	            
	            <div class="b-tags">
	                
	            	<a class="b-tags__tag" href="http://citymetrix.ru/tag/show/%D0%94%D0%BE%D1%81%D1%83%D0%B3">
	            		Досуг
	            	</a>
	                
	            	<a class="b-tags__tag" href="http://citymetrix.ru/tag/show/%D0%97%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D0%B5">
	            		Здоровье
	            	</a>
	                
	            	<a class="b-tags__tag" href="http://citymetrix.ru/tag/show/%D0%9E%D1%82%D0%B4%D1%8B%D1%85">
	            		Отдых
	            	</a>
	                
	            	<a class="b-tags__tag" href="http://citymetrix.ru/tag/show/%D0%9F%D0%B0%D1%80%D0%BA%D0%B8">
	            		Парки
	            	</a>
	                
	            </div>
	            <!-- / .b-tags -->
	            

	            <div class="b-share-wrapper">
					<div id="ya_share"></div>
                    <input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
	            </div>
	            <!-- / .b-share -->
			</div>
			<!-- / .article -->


			<!-- .comments -->
			<div class="comments">
				<div class="comments__title">
					
						Комментарии (<span id="comments_count">3</span>)
					
				</div>
				
					<div class="comment">
    
	<div class="comment__avatar">
		<img src="http://citymetrix.ru/media/c37fbcac-0e9e-40cb-b924-ff8a566f1007.jpg" alt="id320212921">
	</div>
    

	<div class="comment__content">
		<div class="comment__username">
            
                
                    Ксения Бережковская
                
            
		</div>
		<div class="comment__message">
			В прошлом году каталась в ПГ, а в этом году хочу наконец-то посетить хваленый ВВЦ. Спасибо за инфу, надо будет почаще на нее смотреть))) Стимулировать себя, так сказать. 
		</div>
		<div class="comment-meta">
			<time class="comment__time">23 Ноябрь 2015 в 19:07</time>

            <span class="comment__reply" data-action="comment_reply" data-comment-id="9">Ответить</span>
		</div>
	</div>

	
		<div class="reply-comments">
		</div>
	
</div>
<!-- / .comment -->

<div style="display: none;" class="comment-reply-wrapper">
    <div class="comment comment-form ">
    
	<div class="comment__content">
		<form action="/article/comment/create" method="post" class="comment__form">
			<input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
            <div class="field">
                <textarea id="id_text" class="field-element comment__textarea" name="text" maxlength="2000"></textarea>
            </div>

            
                <input id="id_article" name="article" type="hidden" value="katki_guide" />
            

            
                <input id="id_parent" name="parent" type="hidden" value="9" />
            

			<button type="submit" class="button comment__submit-button -small -hidden">Отправить</button>
		</form>
	</div>
</div>

</div>
				
					<div class="comment">
    
	<div class="comment__avatar">
		<img src="https://graph.facebook.com/v2.3/167894233564814/picture?width=50&amp;height=50" alt="valyavalya.val">
	</div>
    

	<div class="comment__content">
		<div class="comment__username">
            
                
                    Валентина Солнечная
                
            
		</div>
		<div class="comment__message">
			Мне ближе всего каток в Сокольниках, но езжу кататься на ВДНХ :) Спасибо за данные, полезно. 
		</div>
		<div class="comment-meta">
			<time class="comment__time">24 Ноябрь 2015 в 17:08</time>

            <span class="comment__reply" data-action="comment_reply" data-comment-id="22">Ответить</span>
		</div>
	</div>

	
		<div class="reply-comments">
		</div>
	
</div>
<!-- / .comment -->

<div style="display: none;" class="comment-reply-wrapper">
    <div class="comment comment-form ">
    
	<div class="comment__content">
		<form action="/article/comment/create" method="post" class="comment__form">
			<input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
            <div class="field">
                <textarea id="id_text" class="field-element comment__textarea" name="text" maxlength="2000"></textarea>
            </div>

            
                <input id="id_article" name="article" type="hidden" value="katki_guide" />
            

            
                <input id="id_parent" name="parent" type="hidden" value="22" />
            

			<button type="submit" class="button comment__submit-button -small -hidden">Отправить</button>
		</form>
	</div>
</div>

</div>
				
					<div class="comment">
    
	<div class="comment__avatar">
		<img src="https://graph.facebook.com/v2.3/138383339858612/picture?width=50&amp;height=50" alt="sunny.milana">
	</div>
    

	<div class="comment__content">
		<div class="comment__username">
            
                
                    Милана Грачевская
                
            
		</div>
		<div class="comment__message">
			Судя по площади, на ВДНХ и правда самый большой каток страны! 
		</div>
		<div class="comment-meta">
			<time class="comment__time">24 Ноябрь 2015 в 17:21</time>

            <span class="comment__reply" data-action="comment_reply" data-comment-id="26">Ответить</span>
		</div>
	</div>

	
		<div class="reply-comments">
		</div>
	
</div>
<!-- / .comment -->

<div style="display: none;" class="comment-reply-wrapper">
    <div class="comment comment-form ">
    
	<div class="comment__content">
		<form action="/article/comment/create" method="post" class="comment__form">
			<input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
            <div class="field">
                <textarea id="id_text" class="field-element comment__textarea" name="text" maxlength="2000"></textarea>
            </div>

            
                <input id="id_article" name="article" type="hidden" value="katki_guide" />
            

            
                <input id="id_parent" name="parent" type="hidden" value="26" />
            

			<button type="submit" class="button comment__submit-button -small -hidden">Отправить</button>
		</form>
	</div>
</div>

</div>
				

                <div class="comment-main-wrapper">
                    <div class="comment comment-form ">
    
	<div class="comment__content">
		<form action="/article/comment/create" method="post" class="comment__form">
			<input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
            <div class="field">
                <textarea id="id_text" class="field-element comment__textarea" name="text" maxlength="2000"></textarea>
            </div>

            
                <input id="id_article" name="article" type="hidden" value="katki_guide" />
            

            
                <input id="id_parent" name="parent" type="hidden" />
            

			<button type="submit" class="button comment__submit-button -small -hidden">Отправить</button>
		</form>
	</div>
</div>

                </div>
			</div>
			<!-- / .comments -->
		</div>
		<!-- / #content -->
	</div>
	<!-- / .main -->


    <div class="aside">
        <div class="b-widgets-area">
            <a href="https://itunes.apple.com/us/app/citymetrix-gorodskaa-analitika/id1023759670"  class="widget" target="_blank" onclick="yaCounter30945206.reachGoal('appstoreFromArticle'); ">
                <img src="http://citymetrix.ru/static/storage/banner_appstore.jpg" alt="">
            </a>
        </div>
        <div class="b-more-articles">
            <div class="b-more-articles__title">
                Другие рейтинги и цифры:
            </div>

            <div class="b-more-articles__content">
                
                <div class="b-more-articles__category">
                    
                    <a class="b-more-articles__category-title -security" href="http://citymetrix.ru/category/show/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C">
                        Безопасность
                    </a>
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/dtp_types" class="b-more-articles-item" style="background-image: url(/media/%D0%92%D0%B8%D0%B4%D1%8B-%D0%94%D0%A2%D0%9F_700_KqvK8eX.png);">
                            <span class="b-more-articles-item__title">
                                Самые распространённые виды ДТП на дорогах Москвы
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/dtp_time" class="b-more-articles-item" style="background-image: url(/media/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D0%94%D0%A2%D0%9F-%D0%BF%D0%BE-%D0%B4%D0%BD%D1%8F%D0%BC-%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8-%D0%B8-%D1%87%D0%B0%D1%81%D0%B0%D0%BC700-400_VO4aZWU.png);">
                            <span class="b-more-articles-item__title">
                                Статистика ДТП: самое опасное время для пешеходов и водителей
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    
                    <a class="b-more-articles__category-title -house" href="http://citymetrix.ru/category/show/%D0%94%D0%BE%D0%BC">
                        Дом
                    </a>
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/top5_minmax_kvmetr" class="b-more-articles-item" style="background-image: url(/media/All-preview_%D1%82%D0%BE%D0%BF_5_gGEBiGD.png);">
                            <span class="b-more-articles-item__title">
                                ТОП 5 районов Москвы с максимальной и минимальной жилой площадью на 1 жителя
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/naselenie_moskvy_za25let" class="b-more-articles-item" style="background-image: url(/media/700_400_gNS3MSM.png);">
                            <span class="b-more-articles-item__title">
                                Как изменилась численность населения Москвы за последние четверть века
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    
                    <a class="b-more-articles__category-title -education" href="http://citymetrix.ru/category/show/%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">
                        Образование
                    </a>
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/perevod_school" class="b-more-articles-item" style="background-image: url(/media/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0_%D0%BF%D1%80%D0%B5%D0%B2%D1%8C%D1%8E_2n8LFBA.png);">
                            <span class="b-more-articles-item__title">
                                Как перевести ребёнка в другую школу: инструкция
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/top10_school_okrug" class="b-more-articles-item" style="background-image: url(/media/%D1%82%D0%BE%D0%BF10%D1%88%D0%BA%D0%BE%D0%BB_%D0%BF%D1%80%D0%B5%D0%B2%D1%8C%D1%8E_mDvShuy.png);">
                            <span class="b-more-articles-item__title">
                                ТОП 10 лучших школ по округам
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/top20_school" class="b-more-articles-item" style="background-image: url(/media/%D1%82%D0%BE%D0%BF_20_preview.png);">
                            <span class="b-more-articles-item__title">
                                ТОП 20 лучших школ Москвы на 2015 год
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    
                    <a class="b-more-articles__category-title -auto" href="http://citymetrix.ru/category/show/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82">
                        Транспорт
                    </a>
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/troyka_instruction" class="b-more-articles-item" style="background-image: url(/media/%D0%9A%D0%B0%D1%80%D1%82%D0%B0-%D0%A2%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BF%D1%80%D0%B5%D0%B2%D1%8C%D1%8E_jsel78S.png);">
                            <span class="b-more-articles-item__title">
                                «Тройка»: инструкция по применению
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
                <div class="b-more-articles__category">
                    
                    <a class="b-more-articles__category-title -work" href="http://citymetrix.ru/category/show/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">
                        Экономика
                    </a>
                    

                    <div class="b-more-articles__category-posts">
                        <a href="http://citymetrix.ru/article/show/top_moscow_problems" class="b-more-articles-item" style="background-image: url(/media/%D0%9D%D0%B0-%D1%87%D1%82%D0%BE-%D0%B6%D0%B0%D0%BB%D1%83%D1%8E%D1%82%D1%81%D1%8F_%D0%BF%D1%80%D0%B5%D0%B2%D1%8C%D1%8E_Zm5Blzs.png);">
                            <span class="b-more-articles-item__title">
                                Самые важные городские проблемы по мнению москвичей
                            </span>
                            <span class="b-more-articles-item__date">
                                
                            </span>
                        </a>
                    </div>
                </div>
                <!-- / .b-more-articles__category -->
                
            </div>
        </div>
        <!-- / .b-more-articles -->
    </div>


            </div>
            <!-- / .page -->
        </div>
        <!-- / .canvas -->

        <div class="footer">
            <div class="container">

                <div class="footer-logo">
                </div>

                <div class="footer-left-col">
                    <div class="footer-copyright">
                        © Citymetrix 2015
                    </div>

                    <div class="b-footer-find-error">
                        Заметили ошибку? <a href="http://citymetrix.ru/contacts">Напишите нам!</a>
                    </div>
                </div>
                <!-- / .footer-left-col -->

                <div class="footer-right-col">
                    <div class="footer-navigation">
                        <ul>
                            <li><a href="http://citymetrix.ru/contacts">Контакты</a></li>
                            <li><a href="http://citymetrix.ru/about">О проекте</a></li>
                            <li>
                                <a class="appstore-link" href="https://itunes.apple.com/us/app/citymetrix-gorodskaa-analitika/id1023759670" target="_blank" onclick="yaCounter30945206.reachGoal('appstoreFromFooter'); "></a>
                            </li>
                        </ul>
                    </div>

                    <div class="b-footer-polls">
                        <a href="http://citymetrix.ru/article/polls">Опросы</a>
                    </div>

                    <div class="b-footer-subscribe">
                        <form class="b-footer-subscribe-form" action="/news/subscribe/" method="post">
                            <input type='hidden' name='csrfmiddlewaretoken' value='pUzjDKPS3tVIulWTYVfFvMojRpKWnehs' />
                            <input type="text" name="email" class="b-footer-subscribe-form__input field-element" placeholder="Введите ваш e-mail для подписки на новости">
                            <input type="submit" class="b-footer-subscribe-form__button button" value="">
                        </form>
                    </div>

                </div>
                <!-- / .footer-right-col -->
            </div>
        </div>
        <!-- / .footer -->
    </div>
    <!-- / .site-wrapper -->

    

    <!-- in style="display:block" -->
    <div id="modal_social_auth" class="modal b-modal-social-auth fade" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h3 class="modal-title">Вход через социальные сети:</h3>
                </div>

                <div class="modal-body">
                    <div class="b-modal-social-auth__icons">
                        <a class="b-modal-social-auth__icon b-modal-social-auth__icon_facebook" href="http://citymetrix.ru/accounts/facebook/login/?next=/article/show/katki_guide"></a>
                        <a class="b-modal-social-auth__icon b-modal-social-auth__icon_vk" href="http://citymetrix.ru/accounts/vk/login/?next=/article/show/katki_guide"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / #modal_social_auth -->

    <div class="back-to-top">
        <div class="back-to-top__icon">
        </div>
    </div>


    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1640670889520441');
    fbq('track', "PageView");</script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1640670889520441&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

</body>
</html>
