<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Elements - Web UI Components Collection</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
    <link rel="manifest" href="media/favicon/manifest.json">
    <link rel="mask-icon" href="media/favicon/safari-pinned-tab.svg" color="#af4284">
    <link rel="shortcut icon" href="media/favicon/favicon.ico">
    <meta name="msapplication-config" content="media/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Crucial Styles -->
    <style>
      .e-app:not(.e-app--loaded) {
        min-height: 101vh;
      }

      .e-wrapper {
        position: relative;
        min-width: 320px;
      }

      .e-landing {
        background-color: #fff;
      }

      .e-landing__logo {
        font-size: 18px;
        line-height: 1.4;
      }
      .e-landing__logo i {
        transform: rotate(-135deg);
      }

      .e-landing__title {
        font-size: 2.5rem;
        font-weight: 300;
        line-height: 1.2;
      }

      .e-landing__cover {
        background-image: url('media/img/land.png');
        background-position: 100% top;
        background-size: contain;
        background-repeat: no-repeat;
        background-origin: content-box;

        position: absolute;
        top: 1rem;
        right: 0;
        width: 49%;
        height: 100%;
      }

      .e-landing__credits table td {
        padding-top: .2rem;
        padding-bottom: .2rem;
        font-size: 90%;
      }

      .e-landing__tabs {
        background: #fff;
        border-bottom: 1px solid #e9ecef;
      }
      .e-landing__tabs .nav-tabs {
        margin-bottom: -1px;
      }
      .e-landing__tabs .nav-item:not(:last-child) {
        margin-right: 5px;
      }
      .e-landing__tabs .nav-tabs .nav-link.active,
      .e-landing__tabs .nav-tabs .nav-item.show .nav-link {
        background-color: #f2f5f7;
        border-bottom-color: #f2f5f7;
      }

      .e-landing .btn {
        border-radius: 1.5rem;
      }
    </style>

    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">

    <!-- Common CSS Styles -->
    <link href="build/css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="e-app">
      <div class="e-wrapper">
        <div class="e-landing">
          <div class="container">
            <div class="px-sm-3 py-3 py-sm-5 position-relative">
              <div class="row">
                <div class="col-12 col-md-5 col-lg-5 col-xl-4">
                  <div class="e-landing__logo pt-2 pt-sm-0 mb-4">
                    <i class="fa fa-clone mr-2"></i>
                    <span>Elements</span>
                  </div>
                  <h1 class="e-landing__title mb-4">Move Forward, <br>Stay Simple.</h1>
                  <p class="mb-2">The <b>Elements</b> is a collection of Web UI Components <br class="d-none d-sm-inline d-md-none d-lg-inline">for building Admin & Dashboard projects.</p>
                  <p>Its <b>Minimalistic</b> and <b>Modular</b> design will help you <br class="d-none d-sm-inline d-md-none d-lg-inline">create a clean UI easily.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-lg-5 col-xl-4">
                  <hr class="mt-2 mt-sm-4 mb-3">
                  <div class="e-landing__credits">
                    <table class="">
                      <tr>
                        <td class="pl-sm-3">Base:</td>
                        <td class="pl-3">Bootstrap 4, Vue 2</td>
                      </tr>
                      <tr>
                        <td class="pl-sm-3">Support:</td>
                        <td class="pl-3"><a href="mailto:support@adminbootstrap.com" target="_blank">support@adminbootstrap.com</a></td>
                      </tr>
                    </table>
                  </div>
                  <hr class="mt-3 mb-3 mb-sm-4">
                  <div class="mb-2 mb-sm-0">
                    <a class="btn btn-success border-rounded px-3 mr-1" href="#" role="button">
                      <i class="fa fa-shopping-cart"></i>
                      <span>Purchase</span>
                    </a>
                    <a class="btn btn-outline-secondary border-rounded px-3" href="#" role="button">
                      <i class="fa fa-book"></i>
                      <span>Read <b>Docs</b></span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="e-landing__cover py-2 py-lg-4 mt-3 mt-xl-0 d-none d-md-block"></div>
            </div>
          </div>
        </div>
        <div id="app"></div>
      </div>
    </div>
    <script src="build/js/app.js"></script>
  </body>
</html>
