<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Контур - Frontend Test Task</title>
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="main.1cd3c22f741882572b42.js"></script></body>
</html>
