<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Умные покупки</title>
    <link href="libs/normalize.css/normalize.css" rel="stylesheet"/>
    <link href="css/ac.css" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png"/>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <section class="top">
            <div class="top__cont">
                <div class="top__desc">
                    <h1 class="top__title">Умные покупки</h1>
                    <div class="top__text">Лучший в AppStore агрегатор цен на продовольственные товары</div>
                    <div class="top-app">
                        <h3 class="top-app__title">Скачайте приложение бесплатно</h3>
                        <div class="top-app__links">
                            <a href="" class="top-app__link top-app__link_apple"></a>
                            <a href="" class="top-app__link top-app__link_android"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="caps">
            <h2 class="caps__title">Возможности приложения</h2>
            <div class="caps__list">
                <div class="caps-item caps-item_smart">
                    <div class="caps-item__cont">
                        <h3 class="caps-item__title">Приложение для умных покупателей</h3>
                        <div class="caps-item__text">Мы знаем цены на любимые продукты в магазинах вашего города. Сравнивай и выбирай с умом.</div>
                    </div>
                </div>
                <div class="caps-item caps-item_check">
                    <div class="caps-item__cont">
                        <h3 class="caps-item__title">Доверяй, но проверяй!</h3>
                        <div class="caps-item__text">Вся информация о товарах, подтвержденная реальными пользователями.</div>
                    </div>
                </div>
                <div class="caps-item caps-item_new">
                    <div class="caps-item__cont">
                        <h3 class="caps-item__title">Новый взгляд на список покупок.</h3>
                        <div class="caps-item__text">Вы всегда будете знать, что вам надо купить, где это можно купить, и сколько вы заплатите.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="act">
            <div class="act__cont">
                <h2 class="act__title">Активность пользователей</h2>
                <div class="act__list">
                    <div class="act__item act__item_scan">
                        <div class="act__count">562</div>
                        <div class="act__text">сканирования</div>
                    </div>
                    <div class="act__item act__item_price">
                        <div class="act__count">135</div>
                        <div class="act__text">добавление цен</div>
                    </div>
                    <div class="act__item act__item_review">
                        <div class="act__count">150</div>
                        <div class="act__text">отзывы на товары</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__cont">
                <h2 class="reviews__title">Отзывы</h2>
                <div class="reviews__list">
                    <div class="review">
                        <div class="review__head">
                            <div class="review__photo" style="background-image: url('https://randomuser.me/api/portraits/med/women/78.jpg')"></div>
                            <div class="review__name"><span>Светлана Королева</span></div>
                        </div>
                        <div class="review__text">Перепробовала я много пока остановилась на этом корме. Утверждают, что он разработан для взрослых кошек специально для сиамской породы. Пакет 400 грамм стоит 200 рублей, нам его хватает дней на девять.</div>
                    </div>
                    <div class="review">
                        <div class="review__head">
                            <div class="review__photo" style="background-image: url('https://randomuser.me/api/portraits/med/men/31.jpg')"></div>
                            <div class="review__name"><span>Александр Смирнов</span></div>
                        </div>
                        <div class="review__text">Перепробовала я много пока остановилась на этом корме. Утверждают, что он разработан для взрослых кошек специально для сиамской породы. Пакет 400 грамм стоит 200 рублей, нам его хватает дней на девять.</div>
                    </div>
                    <div class="review">
                        <div class="review__head">
                            <div class="review__photo" style="background-image: url('https://randomuser.me/api/portraits/med/men/14.jpg')"></div>
                            <div class="review__name"><span>Алексей Шатров</span></div>
                        </div>
                        <div class="review__text">Перепробовала я много пока остановилась на этом корме. Утверждают, что он разработан для взрослых кошек специально для сиамской породы. Пакет 400 грамм стоит 200 рублей, нам его хватает дней на девять.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__cont">
                <h2 class="contact__title">Связаться с нами</h2>
                <form class="contact__form">
                    <div class="contact__field">
                        <input type="text" class="contact__input required" name="name" placeholder="Введите имя"/>
                    </div>
                    <div class="contact__field">
                        <input type="email" class="contact__input required" name="email" placeholder="Введите e-mail"/>
                    </div>
                    <div class="contact__field">
                        <textarea name="text" class="contact__input required" placeholder="Введите текст сообщения"></textarea>
                    </div>
                    <button class="contact__submit" type="submit">Отправить</button>
                    <div class="success-message">
                        <p>Мы рады, что вы обратились к нам!</p>
                        <p>В ближайшее время наш менеджер ответит вам.</p>
                    </div>
                </form>
            </div>
        </section>
        <section class="app">
            <div class="app__cont">
                <h2 class="app__title">Скачайте приложение бесплатно</h2>
                <div class="app__links">
                    <a href="" class="app__link app__link_apple"></a>
                    <a href="" class="app__link app__link_android"></a>
                </div>
            </div>
        </section>
        <section class="our">
            <div class="our__block">
                <span>Мы в соцсетях:</span>
                <div class="our__social">
                    <a href="" class="our__social-link our__social-link_vk"></a>
                    <a href="" class="our__social-link our__social-link_fb"></a>
                </div>
            </div>
            <div class="our__block">
                <span>E-mail:&nbsp;&nbsp;&nbsp;<a class="our__email" href="mailto:support@driveclub.pro">support@driveclub.pro</a></span>
            </div>
        </section>
        <section class="copyright">
            <div class="copyright__text">All rights reserved. Умные покупки © 2015</div>
            <div class="copyright__logo">
                <img src="img/taktik.png" />
            </div>
        </section>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="js/ac.js"></script>
  </body>
</html>