<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Админка</title>
    <script src="http://185.4.67.132:8080/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery-ui-1.11.4.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery-ui.unobtrusive.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.blockUI.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.timepicker.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/asyncUpload.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/MvcFoolproofValidation.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/MvcFoolproofJQueryValidation.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/mvcfoolproof.unobtrusive.min.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/gaupload.js" type="text/javascript"></script>
    <script src="http://185.4.67.132:8080/Scripts/cropper.min.js" type="text/javascript"></script>


    <link rel="stylesheet" type="text/css" href="http://185.4.67.132:8080/Content/cropper.css" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="http://185.4.67.132:8080/Content/themes/edited/all.css" />
    <link rel="stylesheet" type="text/css" href="http://185.4.67.132:8080/Content/jquery.timepicker.css" />
    <link rel="stylesheet" type="text/css" href="http://185.4.67.132:8080/Content/site_old.css" />
</head>
<body>
    <div class="content">
        
<style>
    .m_header {
        text-transform: uppercase;
        font-size: 18px;
        border-bottom: 2px solid #464d56;
        color: #464d56;
        line-height: 22px;
        margin: 10px auto 15px;
        padding: 0 40px 10px;
        text-align: center;
    }

    .m_href_inside, .m_href {
        margin: 10px auto;
        padding: 12px 10px;
        text-decoration: none;
        text-align: center;
        border-radius: 4px;
        color: #FFF;
        cursor: pointer;
        font-family: 'Ubuntu';
        background: #4BC0A5;
        font-size: 18px;
        display: block;
    }

    .m_href:visited, .m_href:hover {
        text-decoration: none;
    }

    .m_container, .c_container {
        margin: 0 auto 20px;
        width: 400px;
    }

    .c_container {
        padding: 20px 20px 20px 20px;
    }

    .m_body {
        overflow: hidden;
        margin: 0 -5px;
    }
    .m_column {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 0 5px;
    }
    .m_column-title {
        text-align: center;
        color: #464d56;
        text-transform: uppercase;
    }
</style>
<div class="c_container">
    <div class="m_container">
        <div class="m_header">
            Мобильное приложение (iOS)
        </div>
        <div class="m_body">
            <div class="m_column">
                <div class="m_column-title">Test</div>
                <div class="m_btn">
                    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/73290204/RegMe_Client.plist" class="m_href">Приложение для клиента</a>
                </div>
                <div class="m_btn">
                    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/73290204/RegMe_Company.plist" class="m_href">Приложение для организации</a>
                </div>
            </div>
            <div class="m_column">
                <div class="m_column-title">Live</div>
                <div class="m_btn">
                    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/73290204/RegMe_Client.plist" class="m_href">Приложение для клиента</a>
                </div>
                <div class="m_btn">
                    <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/73290204/RegMe_Company.plist" class="m_href">Приложение для организации</a>
                </div>
            </div>
        </div>
    </div>
    <div class="m_container">
        <div class="m_header">
            Мобильное приложение (Android)
        </div>
        <div class="m_body">
            <div class="m_column">
                <div class="m_column-title">Test</div>
                <div class="m_btn">
                    <a href="https://dl.dropboxusercontent.com/u/73290204/regme_client_android.apk" class="m_href">Приложение для клиента</a>
                </div>
                <div class="m_btn">
                    <a href="https://dl.dropboxusercontent.com/u/73290204/regme_org_android.apk" class="m_href">Приложение для организации</a>
                </div>
            </div>
            <div class="m_column">
                <div class="m_column-title">Live</div>
                <div class="m_btn">
                    <a href="https://dl.dropboxusercontent.com/u/73290204/regme_client_android.apk" class="m_href">Приложение для клиента</a>
                </div>
                <div class="m_btn">
                    <a href="https://dl.dropboxusercontent.com/u/73290204/regme_org_android.apk" class="m_href">Приложение для организации</a>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>
    <script type="text/javascript">
        $(function () {
            $(document).ajaxStart($.blockUI).ajaxStop(
                function () {
                    $.unblockUI();
                    var form = $(".ajax-form");
                    form.ajaxForm({
                        success: function (e) {
                            $(form.data("ajax-update")).html(e);
                        }
                    })
                    .submit(function (e) {
                        e.preventDefault();
                        e.stopImmediatePropagation();
                        // submit the form
                        //$(this).ajaxSubmit();
                        // return false to prevent normal browser submit and page navigation
                        return false;
                    });

                    $("a.bid-ajax-link.cancel").click(function (e) {
                        e.preventDefault();
                        var $this = $(this);
                        $.ajax($this.attr("href")).done(function () {
                            $("#" + $this.data("id") + " .state").html("Отменена");
                            $("#" + $this.data("id") + " .options").html("");
                        });
                    });

                    $("a.bid-ajax-link.done").click(function (e) {
                        e.preventDefault();
                        var $this = $(this);
                        $.ajax($this.attr("href")).done(function () {
                            $("#" + $this.data("id") + " .state").html("Сделана");
                            $("#" + $this.data("id") + " .options").html("");
                        });
                    });
                });
        });
    </script>
</body>
</html>
