<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Drive Club</title>
    <link href="libs/normalize.css/normalize.css" rel="stylesheet"/>
    <link href="libs/jquery.scrollbar/jquery.scrollbar.css" rel="stylesheet"/>
    <link href="libs/slick/slick.css" rel="stylesheet"/>
    <link href="css/dc.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'/>
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
        <section class="top">
            <div class="top__cont">
                <div class="top__logo"></div>
                <div class="top__title"></div>
                <div class="top__slogan">Охота на эвакуаторы</div>
                <div class="top__apps">
                    <div class="top__app top__app_apple">
                        <a href=""></a>
                    </div>
                    <div class="top__app top__app_android">
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="events">
            <h2 class="events__title">События на дорогах города</h2>
            <div class="events__counts">
                <div class="events__count events__count_users">
                    <div class="events__ico"></div>
                    <div class="events__info">
                        <div class="events__value">243</div>
                        <div class="events__desc">Пользователи онлайн</div>
                    </div>
                </div>
                <div class="events__count events__count_evacuators">
                    <div class="events__ico"></div>
                    <div class="events__info">
                        <div class="events__value">174</div>
                        <div class="events__desc">Эвакуаторы<br> в работе</div>
                    </div>
                </div>
                <div class="events__count events__count_incidents">
                    <div class="events__ico"></div>
                    <div class="events__info">
                        <div class="events__value">23</div>
                        <div class="events__desc">Дорожные происшествия</div>
                    </div>
                </div>
            </div>
            <div class="events__map">
                <div id="map" class="map"></div>
                <div class="feed">
                    <div class="feed__title">Лента дорожных событий</div>
                    <div class="feed__cont scrollbar-inner">
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">12:26</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">ул. Авиаконструкторов, дом 14 корпус 3</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">12:13</span>
                                    <span class="feed__theme">ДТП</span>
                                </div>
                                <div class="feed__desc">проспект генерала Конюхова, 23К2</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">11:36</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">Ленинский проспект 167</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:23</span>
                                    <span class="feed__theme">Большое ДТП</span>
                                </div>
                                <div class="feed__desc">пр-т Вернадского 49к4</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:18</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">ул. Авиаконструкторов, дом 14 корпус 3</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:04</span>
                                    <span class="feed__theme">ДТП</span>
                                </div>
                                <div class="feed__desc">проспект генерала Конюхова, 23К2</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">12:26</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">ул. Авиаконструкторов, дом 14 корпус 3</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">12:13</span>
                                    <span class="feed__theme">ДТП</span>
                                </div>
                                <div class="feed__desc">проспект генерала Конюхова, 23К2</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">11:36</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">Ленинский проспект 167</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:23</span>
                                    <span class="feed__theme">Большое ДТП</span>
                                </div>
                                <div class="feed__desc">пр-т Вернадского 49к4</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_evacuator">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:18</span>
                                    <span class="feed__theme">Работает эвакуатор</span>
                                </div>
                                <div class="feed__desc">ул. Авиаконструкторов, дом 14 корпус 3</div>
                            </div>
                        </div>
                        <div class="feed__item feed__item_incident">
                            <div class="feed__ico"></div>
                            <div class="feed__info">
                                <div class="feed__head">
                                    <span class="feed__time">10:04</span>
                                    <span class="feed__theme">ДТП</span>
                                </div>
                                <div class="feed__desc">проспект генерала Конюхова, 23К2</div>
                            </div>
                        </div>
                    </div>
                    <div class="feed__look">Фото и подробную информацию о событии ищете в нашем мобильном приложении</div>
                </div>
            </div>
        </section>
        <section class="how">
            <div class="how__title">
                <h2>Как работает Drive Club?</h2>
                <i></i>
            </div>
            <div class="how__slider">
                <div class="slide slide_1">
                    <div class="slide__cont">
                        <div class="slide__pic"></div>
                        <div class="slide__info">
                            <div class="slide__title">СТАНЬ ОХОТНИКОМ</div>
                            <div class="slide__text">Будь активен, сообщая об эвакуаторах<br> на дорогах твоего города.</div>
                        </div>
                    </div>
                </div>
                <div class="slide slide_2">
                    <div class="slide__cont">
                        <div class="slide__info">
                            <div class="slide__title">ЭТО НЕ ИГРУШКИ</div>
                            <div class="slide__text">Drive Club поможет защитить ваш автомобиль от реальных штрафов и эвакуации за неправильную парковку.</div>
                        </div>
                        <div class="slide__pic"></div>
                    </div>
                </div>
                <div class="slide slide_3">
                    <div class="slide__cont">
                        <div class="slide__pic"></div>
                        <div class="slide__info">
                            <div class="slide__title">НАХОДИ НОВЫХ ДРУЗЕЙ</div>
                            <div class="slide__text">Drive Club – это место, где находят<br> новых друзей. Просто посмотри, кто<br> вокруг тебя.</div>
                        </div>
                    </div>
                </div>
                <div class="slide slide_4">
                    <div class="slide__cont">
                        <div class="slide__info">
                            <div class="slide__title">Беспокоитесь о штрафах?</div>
                            <div class="slide__text">Приложение найдет и поможет безопасно<br> оплатить все ваши штрафы.</div>
                        </div>
                    </div>
                </div>
                <div class="slide slide_5">
                    <div class="slide__cont">
                        <div class="slide__pic"></div>
                        <div class="slide__info">
                            <div class="slide__title">АВТОМОБИЛЬ «УЕХАЛ»?</div>
                            <div class="slide__text">Drive Club подскажет, где его найти.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <h2 class="reviews__title">Автовладельцы о Drive Club</h2>
            <div class="reviews__cont">
                <div class="reviews__review">
                    <div class="reviews__photo" style="background-image: url('https://randomuser.me/api/portraits/thumb/men/49.jpg')"></div>
                    <div class="reviews__info">
                        <div class="reviews__text">Отличное приложение для телефона и хорошо помогает мне на дороге!</div>
                        <div class="reviews__name">Сергей С.</div>
                    </div>
                </div>
                <div class="reviews__review">
                    <div class="reviews__photo" style="background-image: url('https://randomuser.me/api/portraits/thumb/women/36.jpg')"></div>
                    <div class="reviews__info">
                        <div class="reviews__text">Класс!!! Спасибо разработчикам! Графика радует! Очень нужное приложение!</div>
                        <div class="reviews__name">Ксюша Антонова</div>
                    </div>
                </div>
                <div class="reviews__review">
                    <div class="reviews__photo" style="background-image: url('https://randomuser.me/api/portraits/thumb/men/86.jpg')"></div>
                    <div class="reviews__info">
                        <div class="reviews__text">Очень нужное приложение!</div>
                        <div class="reviews__name">Сергей Аксенов</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <a href="" class="contact__link">Написать письмо</a>
        </section>
        <section class="app">
            <div class="app__cont">
                <div class="app__info">
                    <div class="app__title">
                        Мобильное приложение Drive Club.
                        <h2>Скачайте бесплатно!</h2>
                    </div>
                    <div class="app__links">
                        <div class="app__link app__link_apple">
                            <a href=""></a>
                        </div>
                        <div class="app__link app__link_android">
                            <a href=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom">
            <div class="bottom__mail">
                <a href="mailto:hello@avtopom.ru" class="bottom__mail-link">hello@avtopom.ru</a>
            </div>
            <div class="social">
                <h2 class="social__title">Мы в социалых сетях</h2>
                <div class="social__links">
                    <div class="social__link social__link_vk">
                        <a href=""></a>
                    </div>
                    <div class="social__link social__link_fb">
                        <a href=""></a>
                    </div>
                    <div class="social__link social__link_tw">
                        <a href=""></a>
                    </div>
                </div>
            </div>
            <div class="bottom__copyrights">All rights reserved. Автопомощник © 2015</div>
            <div class="bottom__up">
                <div class="bottom__up-link"></div>
            </div>
        </section>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/dc.js"></script>
  </body>
</html>