<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TB</title>
    <link href="libs/normalize.css/normalize.css" rel="stylesheet">
    <link href="css/rate.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
  </head>
  <body class="rt">
    <div class="rt-container">
        <div class="rt-header"></div>
        <div class="rt-main">
            <div class="rt-list">
                <div class="rt-item">
                    <div class="rt-item__info">
                        <div class="rt-item__title"><a href="">Casualclub</a></div>
                        <div class="rt-item__desc">Самый посещаемый секс клуб - зарегистрировано более 500 000 человек, которые заинтересованы ТОЛЬКО В СЛУЧАЙНЫХ СЕКСУАЛЬНЫХ ОТНОШЕНИЯХ. Возможно, в клубе даже состоят ваши друзья и знакомые, но вы даже не подозревали об этом. Это могут быть школьные знакомые, коллеги по работе или просто ваша соседка. Множество профилей содержит альбомы с откровенными фото. </div>
                        <div class="rt-item__rate">
                            <div class="rt-item__medal rt-item__medal_gold"></div>
                            <div class="rt-item__rate-indicator">
                                <div>Рейтинг:</div>
                                <div class="rt-item__rate-line">
                                    <div class="rt-item__rate-progress" style="width: 100%"></div>
                                </div>
                            </div>
                            <div class="rt-item__rate-value">10/10</div>
                        </div>
                        <div class="rt-item__btn">
                            <a href=''>Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="rt-item__screen" style="background-image: url('media/casualclub.png')"></div>
                </div>
                <div class="rt-item">
                    <div class="rt-item__info">
                        <div class="rt-item__title"><a href="">Sexcl.ru</a></div>
                        <div class="rt-item__desc">Самый посещаемый секс клуб - зарегистрировано более 500 000 человек, которые заинтересованы ТОЛЬКО В СЛУЧАЙНЫХ СЕКСУАЛЬНЫХ ОТНОШЕНИЯХ. Возможно, в клубе даже состоят ваши друзья и знакомые, но вы даже не подозревали об этом. Это могут быть школьные знакомые, коллеги по работе или просто ваша соседка. Множество профилей содержит альбомы с откровенными фото. </div>
                        <div class="rt-item__rate">
                            <div class="rt-item__medal rt-item__medal_silver"></div>
                            <div class="rt-item__rate-indicator">
                                <div>Рейтинг:</div>
                                <div class="rt-item__rate-line">
                                    <div class="rt-item__rate-progress" style="width: 96%"></div>
                                </div>
                            </div>
                            <div class="rt-item__rate-value">9.6/10</div>
                        </div>
                        <div class="rt-item__btn">
                            <a href='http://sexcl.ru' target="_blank">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="rt-item__screen" style="background-image: url('media/sexel.png')"></div>
                </div>
                <div class="rt-item">
                    <div class="rt-item__info">
                        <div class="rt-item__title"><a href="">Kismia.com</a></div>
                        <div class="rt-item__desc">Самый посещаемый секс клуб - зарегистрировано более 500 000 человек, которые заинтересованы ТОЛЬКО В СЛУЧАЙНЫХ СЕКСУАЛЬНЫХ ОТНОШЕНИЯХ. Возможно, в клубе даже состоят ваши друзья и знакомые, но вы даже не подозревали об этом. Это могут быть школьные знакомые, коллеги по работе или просто ваша соседка. Множество профилей содержит альбомы с откровенными фото. </div>
                        <div class="rt-item__rate">
                            <div class="rt-item__medal rt-item__medal_bronze"></div>
                            <div class="rt-item__rate-indicator">
                                <div>Рейтинг:</div>
                                <div class="rt-item__rate-line">
                                    <div class="rt-item__rate-progress" style="width: 82%"></div>
                                </div>
                            </div>
                            <div class="rt-item__rate-value">8.2/10</div>
                        </div>
                        <div class="rt-item__btn">
                            <a href='http://kismia.com' target="_blank">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="rt-item__screen" style="background-image: url('media/kismia.png')"></div>
                </div>
                <div class="rt-item">
                    <div class="rt-item__info">
                        <div class="rt-item__title"><a href="">Chocoapp.ru</a></div>
                        <div class="rt-item__desc">Самый посещаемый секс клуб - зарегистрировано более 500 000 человек, которые заинтересованы ТОЛЬКО В СЛУЧАЙНЫХ СЕКСУАЛЬНЫХ ОТНОШЕНИЯХ. Возможно, в клубе даже состоят ваши друзья и знакомые, но вы даже не подозревали об этом. Это могут быть школьные знакомые, коллеги по работе или просто ваша соседка. Множество профилей содержит альбомы с откровенными фото. </div>
                        <div class="rt-item__rate">
                            <div class="rt-item__medal rt-item__medal_gold"></div>
                            <div class="rt-item__rate-indicator">
                                <div>Рейтинг:</div>
                                <div class="rt-item__rate-line">
                                    <div class="rt-item__rate-progress" style="width: 74%"></div>
                                </div>
                            </div>
                            <div class="rt-item__rate-value">7,4/10</div>
                        </div>
                        <div class="rt-item__btn">
                            <a href='http://chocoapp.ru' target="_blank">Перейти на сайт</a>
                        </div>
                    </div>
                    <div class="rt-item__screen" style="background-image: url('media/chokoapp.png')"></div>
                </div>
            </div>
        </div>
        <div class="rt-footer">
            <div class="rt-footer__cont">
                <div class="rt-footer__copyright">© xxx.ru</div>
            </div>
        </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
  </body>
</html>