<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Hoodies Creature</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }

      #play-ground {
        width: 100%;
        height: 100%;
      }

      svg {
        display: block;
      }

      .creature-block {
        /*animation: fadeIn 0.5s;*/
      }

      @keyframes fadeIn {
        from { opacity: 0 }
        to { opacity: 1 }
      }
    </style>
    <!--
      <link rel="icon" type="image/png" href="img/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="play-ground"></div>
    <script src="dist/build/js/creatures.js"></script>
  </body>
</html>
