<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="dist/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/favicon/favicon-16x16.png">
    <link rel="manifest" href="dist/favicon/manifest.json">
    <link rel="mask-icon" href="dist/favicon/safari-pinned-tab.svg" color="#f5001d">
    <meta name="msapplication-config" content="dist/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff">

    <title>Hoodies - a team of web engineers that helps early stage startups and agencies to rapidly build remarkable technology.</title>
    <meta name="description" content="As an engineering team, we focus on two things: MVP for early stage startups, fast dev team scaling for later stages. And we do it well.">

    <meta property="og:title" content="Hoodies"/>
    <meta property="og:description" content="As an engineering team, we focus on two things: MVP for early stage startups, fast dev team scaling for later stages. And we do it well."/>
    <meta property="og:image" content="">
    <meta property="og:type" content="website"/>
    <meta property="og:url" content= "https://new.hoodies.company" />

    <link href="dist/build/css/hoodies.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="h-background"></div>
    <div class="h-wrapper">
      <div class="h-sign">
        <div id="hoodies-pixels" class="h-sign__logo h-pixels"></div>
      </div>
      <div class="h-content">
        <p>As an <b>engineering team</b>, we focus on two things:</p>
        <p class="h-devider h-devider--donut"></p>
        <p class="bold"><b>MVP<br> for early stage<br> startups</b>,</p>
        <p class="h-devider h-devider--donut"></p>
        <p class="bold"><b>Fast<br> dev team scaling<br> for later stages</b>.</p>
        <p class="h-devider h-devider--empty"></p>
        <p>And we do it <b>well</b>:</p>
        <div class="h-reviews">
          <div class="h-reviews__list">
            <div class="h-reviews__item">
              <p class="h-reviews__text">The Hoodies work on our app has made a significant different to our business. We've seen a 75% increase in our continuous development pipeline. The attention to detail both Alex and the developers gives us reduces the number of iterations between releases — SAVES TIME!  It is very unusual for contractors to take full ownership of a product as much as the Hoodies have done for us.</p>
              <b class="h-reviews__author">Eric Coomer, CTO RxSpeed</b>
            </div>
            <p class="h-devider h-devider--donut"></p>
            <div class="h-reviews__item">
              <p class="h-reviews__text">The Hoodies are Rainfall's key partner for developing unique and innovative experiences that live up to our strict visual and interactive standards. We frequently engage them for their varied and extensive technical expertise combined with strong communication skills. Their team works incredibly hard to achieve success on every project, even under tight deadlines with rapid iteration cycles. I can't recommend them enough!</p>
              <b class="h-reviews__author">Marc Anderson, Rainfall, ex-Fantasy</b>
            </div>
            <p class="h-devider h-devider--donut sm-only"></p>
            <div class="h-reviews__item">
              <p class="h-reviews__text">I would say that Hoodies take a next level approach in IT project management. With them all deadlines are met, all team performance is tracked. What else would you want from a remote contractor.</p>
              <b class="h-reviews__author">Andrey Khayrullaev, CEO Daatrics</b>
            </div>
            <p class="h-devider h-devider--donut"></p>
            <div class="h-reviews__item">
              <p class="h-reviews__text">If you haven't worked with Hoodies yet, you're missing out! Alex (CEO) is one of the best development counterparts I've ever worked with. He's great at managing his team, finding solutions that are more beneficial to the client, communicating, and managing client expectations. What sets him apart is his ability to make the confusing understandable. Guys take the time to walk through each aspect of a project explaining even the smallest details to make sure all parties are aligned. Alex was a great partner throughout my entire project and I would work with him again anytime.</p>
              <b class="h-reviews__author">Stephen Loper, Senior Producer Fantasy</b>
            </div>
          </div>
        </div>
        <p>Need to build MVP<br> in 3 months?</p>
        <p class="bold"><b>Team of 4 our engineers will do it for $100k.</b></p>
        <p class="h-devider h-devider--tilda"></p>
        <p>Need continuous work<br> on your tasks?</p>
        <p class="bold"><b>One our senior-level engineer will worth you $9k monthly.</b></p>
        <p class="h-devider h-devider--tilda"></p>
        <p>Contact us</p>
        <div class="h-contacts">
          <div class="h-contacts__item">
            <span class="h-contacts__text">
              <a href="malito:hello@hoodies.company" target="_blank">hello@hoodies.company</a>
            </span>
          </div>
          <div class="h-contacts__item h-contacts__item--messenger">
            <span class="h-contacts__text">
              <a href="#" target="_blank">John.Doe</a>
            </span>
          </div>
          <div class="h-contacts__item">
            <span class="h-contacts__text">
              <span>+1 234 567-89-01</span>
            </span>
          </div>
        </div>
      </div>
      <div class="h-footer">
        <div class="h-footer__logo"></div>
      </div>
    </div>
    <script src="dist/build/js/hoodies.js"></script>
  </body>
</html>
